{
    "ConnectionStrings": {
        "DefaultConnection": "Server=pethouseDB,1433;Database=Pethouse;User Id=SA;Password=Pass1q2w3e..;TrustServerCertificate=True;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
